* {
    transparent: rgba(0, 0, 0, 0);

    foreground: rgba(252, 252, 250, 1);
    background: rgba(45, 42, 46, 0.9);

    lighten: rgba(255, 255, 255, 0.1);

    red: rgba ( 255,  97, 136, 100 % );
    blue: rgba ( 252, 152, 103, 100 % );

    separatorcolor: @red;


    border: 0;
    padding: 0;
    border-color: @bordercolor;
    background-color: @transparent;
    text-color: @foreground;
}

#window {
    border: 2;
    border-color: @lighten;
    padding: 8;
    background-color: @background;
}

#mainbox {
}

#message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding: 4px 0 0;
}

#element {
    padding: 6px 10px;
}

#element.selected.normal {
    background-color: @lighten;
}

#scrollbar {
    width: 8px;
    handle-width: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    handle-color: rgba(255, 255, 255, 0.2);
}

#mode-switcher {
    border: 2px 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @lighten;
}

#inputbar {
    padding: 4px ;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    str:        ":";
    expand:     false;
    margin:     0 8px 0 0;
}
